# Appesame

./: Appesame.sln
Appesame/Appesame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appesame.csproj
Appesame/Appesame.Android/: Appesame.Android.csproj  MainActivity.cs
Appesame/Appesame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appesame/Appesame.Android/Resources/: Resource.designer.cs
Appesame/Appesame/Data/: DataService.cs  StudiedDatabase.cs
Appesame/Appesame/Models/: CmapModel.cs  ExamModel.cs  ExerciseModel.cs  FlashcardModel.cs  ItemModel.cs  RecordingModel.cs
Appesame/Appesame/ViewModels/: AddExamViewModel.cs  AddItemViewModel.cs  CmapViewModel.cs  ExamViewModel.cs  ExerciseViewModel.cs  FlashcardViewModel.cs  RecordingViewModel.cs
Appesame/Appesame/ViewModels/Behaviors/: ItemTappedBehavior.cs
Appesame/Appesame/ViewModels/Utilities/: CustomFilePickerFileType.cs
Appesame/Appesame/Views/: AddExamView.xaml  AddExamView.xaml.cs  AddItemView.xaml  AddItemView.xaml.cs  CmapView.xaml  CmapView.xaml.cs  ExamView.xaml  ExamView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  FlashcardView.xaml  FlashcardView.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs
